<RCC>
    <qresource prefix="/">
        <file>qml/main.qml</file>
        <file>qml/MainContainer.qml</file>
        <file>qml/Theme.qml</file>
        <file>qml/qmldir</file>
        <file>qml/views/WelcomeScreen.qml</file>
        <file>qml/views/TeamSetupScreen.qml</file>
        <file>qml/views/AdminMainScreen.qml</file>
        <file>qml/views/AdminEditorScreen.qml</file>
        <file>qml/views/RoundConfigOverlay.qml</file>
        <file>qml/views/UniversalGameField.qml</file>
        <file>qml/views/InterRoundScreen.qml</file>
        <file>qml/views/FinalVictoryScreen.qml</file>
        <file>qml/components/FullscreenToggle.qml</file>
        <file>qml/components/GameSlider.qml</file>
        <file>qml/components/GameButton.qml</file>
        <file>qml/components/GameTextField.qml</file>
        <file>qml/components/SettingsTextField.qml</file>
        <file>qml/components/EditorBoundField.qml</file>
        <file>qml/components/EditorAutoSaveScope.qml</file>
        <file>qml/components/GameComboBox.qml</file>
        <file>qml/components/NeonPanel.qml</file>
        <file>qml/components/StarRow.qml</file>
        <file>qml/components/GameCard.qml</file>
        <file>qml/components/SmartTimer.qml</file>
        <file>qml/components/ScoreHUD.qml</file>
        <file>qml/components/CometBorder.qml</file>
        <file>qml/components/MissingRevealOverlay.qml</file>
        <file>qml/components/MaskRegionSelector.qml</file>
        <file>qml/components/MaskContourOverlay.qml</file>
        <file>qml/components/ImageSlotPlaceholder.qml</file>
        <file>qml/components/DataStatusIcon.qml</file>
        <file>qml/components/DashedAddButton.qml</file>
        <file>qml/components/TrashButton.qml</file>
        <file>qml/components/GameCheckBox.qml</file>
        <file>qml/components/LoadingSpinner.qml</file>
        <file>qml/components/HiResImage.qml</file>
        <file>qml/components/IconButton.qml</file>
        <file>qml/components/ThemedScrollBar.qml</file>
        <file>qml/assets/icon-trash.svg</file>
        <file>qml/assets/icon-check.svg</file>
        <file>qml/assets/icon-status-empty.svg</file>
        <file>qml/assets/icon-status-partial.svg</file>
        <file>qml/assets/icon-status-done.svg</file>
        <file>qml/assets/icon-settings.svg</file>
        <file>qml/assets/icon-fullscreen.svg</file>
        <file>qml/assets/icon-restore.svg</file>
        <file>qml/assets/icon-add.svg</file>
        <file>qml/assets/slot-empty.svg</file>
        <file>qml/assets/card-back.svg</file>
        <file>qml/assets/slot-add-wide.svg</file>
        <file>qml/assets/spinner.svg</file>
        <file>qml/components/layouts/StandardGridLayout.qml</file>
        <file>qml/components/layouts/EquationLayout.qml</file>
        <file>qml/components/layouts/FullMaskLayout.qml</file>
        <file>qml/components/layouts/ChronologyLayout.qml</file>
        <file>qml/components/layouts/TextOnlyLayout.qml</file>
        <file>qml/components/layouts/BlitzGridLayout.qml</file>
        <file>qml/components/layouts/SingleHybridLayout.qml</file>
        <file alias="config/ui_defaults_ru.json">../config/ui_defaults_ru.json</file>
    </qresource>
</RCC>
